<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
       font-family: 'Yanone Kaffeesatz';
       font-weight: 400;
       margin-bottom: 0;
       margin-top: 10px;
      }
      h1 { font-size: 60px; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .remark-slide-content { font-size: 30px; }
      .remark-slide-number { font-size: 18px; }
      li { padding: 4px; }
      li li { font-size: 80%; }
      .footnote{ font-size: 13px; left: 50px; bottom: 12px; position: absolute; }
      .top-line{ left: 0px; top: 0px; width: 100%; height: 1em; position: absolute; background-color: #DA0002}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      code { border-left: 6px solid #DA0002; }
      .left-column-70 {
        width: 70%;
        float: left;
      }
      .left-column-50 {
        width: 50%;
        float: left;
      }
      .right-column-30 {
        width: 30%;
        float: right;
      }
      .right-column-50 {
        width: 50%;
        float: right;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      strong {
        color: red;
      }
      em {
        color: darkblue;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 70%;
      }
      th, td {
        text-align: left;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      th {
        background-color: #4CAF50;
        color: white;
      }
      small {
        font-size: 50%
      }

	  @page {
		size: 1210px 681px;
		margin: 0;
	  }

	  @media print {
	    .remark-slide-scaler {
		  width: 100% !important;
		  height: 100% !important;
		  transform: scale(1) !important;
		  top: 0 !important;
		  left: 0 !important;
	    }
	  }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
.top-line[]

---
class: center, middle
# Git 원격 저장소
## Github

허준영(jyheo@hansung.ac.kr)

---
## 원격 저장소
* 공동 작업을 위해서는 공유 가능한 원격 저장소가 필요
* git을 이용하여 원격 저장소에 접근하는 방법
* $ git remote
```bash
	*$ git remote -v
	origin	https://github.com/jyheo/test (fetch)
	origin	https://github.com/jyheo/test (push)
```
* git clone을 한 경우 origin이란 이름으로 원격 저장소가 지정됨

---
## 원격 저장소
* 원격 저장소 추가
	- $ git remote add [원격 이름] [원격지 주소]
```bash
	$ mkdir tmp
	$ cd tmp
	$ ls
	*$ git init
	Initialized empty Git repository in /home/jyheo/tmp/.git/
	*$ git remote add origin https://github.com/jyheo/test
	*$ git fetch origin
	remote: Counting objects: 46, done.
	remote: Total 46 (delta 0), reused 0 (delta 0), pack-reused 46
	Unpacking objects: 100% (46/46), done.
	From https://github.com/jyheo/test
	.* [new branch]      master     -> origin/master
	.* [new branch]      new        -> origin/new
	*$ ls
	*$ git checkout master
	Branch master set up to track remote branch master from origin.
	Already on 'master'
	*$ ls
	LICENSE  README.md  fork_pull_request.c
```

---
## 원격 저장소
* 원격 저장소에 로컬 저장소 내용 보내기
	- $ git push [원격 이름] [브랜치 이름]
```bash
	*$ git add tmp
	*$ git commit -m "test"
	[master 6d4b5d8] test
	 1 file changed, 0 insertions(+), 0 deletions(-)
	 create mode 100644 tmp
	*$ git push origin master
	Username for 'https://github.com': jyheo
	Password for 'https://jyheo@github.com':
	Counting objects: 3, done.
	Delta compression using up to 4 threads.
	Compressing objects: 100% (2/2), done.
	Writing objects: 100% (3/3), 262 bytes | 0 bytes/s, done.
	Total 3 (delta 1), reused 0 (delta 0)
	remote: Resolving deltas: 100% (1/1), completed with 1 local objects.
	To https://github.com/jyheo/test
	   aaff3db..6d4b5d8  master -> master
```

---
## 원격 저장소
* 원격 저장소에서 최근 내용 가져오기
	- $ git fetch [원격_이름]
```bash
		*$ git fetch origin
		remote: Counting objects: 5, done.
		remote: Compressing objects: 100% (3/3), done.
		remote: Total 5 (delta 3), reused 4 (delta 2), pack-reused 0
		Unpacking objects: 100% (5/5), done.
		From https://github.com/jyheo/test
		   6d4b5d8..d0b5c28  master     -> origin/master
```
* 가져온 내용을 로컬 작업 디렉터리 내용과 합치기
	- $ git merge [원격_이름]
```bash
		*$ git merge origin
		Updating 6d4b5d8..d0b5c28
		Fast-forward
		 README.md | 3 +--
		 tmp       | 0
		 2 files changed, 1 insertion(+), 2 deletions(-)
		 delete mode 100644 tmp
```

---
## Github
* 오픈 소스를 위한 최고의 원격 저장소
* 비슷한 사이트
	- Bitbucket.org
	
<img src="images/github.png">

---
## Github 저장소 만들기
* Github에 계정을 만들고
	- 있다면 로그인하고
* [New repository] 녹색 버튼을 클릭
	- <img src="images/new-repo.png">

---
## Github 저장소 만들기
<img src="images/new-repo2.png">

---
## Github 저장소 만들기
<img src="images/new-repo3.png">

---
## Github 저장소 Clone
* Git clone할 원격 주소 알아오기  
<img src="images/clone-url.png">
* Git clone
	- $ git clone https://github.com/jyheo/test2.git
```bash
		*$ git clone https://github.com/jyheo/test2.git
		Cloning into 'test2'...
		remote: Counting objects: 5, done.
		remote: Compressing objects: 100% (4/4), done.
		remote: Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
		Unpacking objects: 100% (5/5), done.
		Checking connectivity... done.
		$ ls test2
		LICENSE  README.md
```

---
## Github 저장소로 Push
* $ git push origin master
```bash
	*$ git add newfile
	*$ git commit -m "newfile"
	[master f13622d] newfile
	 1 file changed, 0 insertions(+), 0 deletions(-)
	 create mode 100644 newfile
	*$ git push origin master
	*Username for 'https://github.com': jyheo
	*Password for 'https://jyheo@github.com':
	Counting objects: 3, done.
	Delta compression using up to 4 threads.
	Compressing objects: 100% (2/2), done.
	Writing objects: 100% (3/3), 263 bytes | 0 bytes/s, done.
	Total 3 (delta 1), reused 0 (delta 0)
	remote: Resolving deltas: 100% (1/1), completed with 1 local objects.
	To https://github.com/jyheo/test2.git
	   cbb2988..f13622d  master -> master
```
* **주의**
	- 여기에서 Username, Password는 github ID와 패스워드
	- git의 user.name, user.email과는 전혀 관련 없음!

---
## Github 저장소로 Push
* Github/test2에 newfile 추가된 것 확인
<img src="images/github-push.png">

---
## Github Pull Request
* 권한이 없는 다른 사용자의 저장소에 변경 요청을 하는 것.
	- 화면 오른쪽 위 Fork 버튼 (현재 로그인 ID: jyheo-st)
<img src="images/pull-request1.png">

    </textarea>
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>-->
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
        var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'github',
          highlightLines: true
        });
    </script>
    <!--<script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.css">
    <script>mermaid.initialize({startOnLoad:true});</script>-->
  </body>
</html>
