<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
       font-family: 'Yanone Kaffeesatz';
       font-weight: 400;
       margin-bottom: 0;
       margin-top: 10px;
      }
      h1 { font-size: 60px; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .remark-slide-content { font-size: 30px; }
      .remark-slide-number { font-size: 18px; }
      li { padding: 4px; }
      li li { font-size: 80%; }
      .footnote{ font-size: 13px; left: 50px; bottom: 12px; position: absolute; }
      .top-line{ left: 0px; top: 0px; width: 100%; height: 1em; position: absolute; background-color: #DA0002}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      code { border-left: 6px solid #DA0002; }
      .left-column-70 {
        width: 70%;
        float: left;
      }
      .left-column-50 {
        width: 50%;
        float: left;
      }
      .right-column-30 {
        width: 30%;
        float: right;
      }
      .right-column-50 {
        width: 50%;
        float: right;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      strong {
        color: red;
      }
      em {
        color: darkblue;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 70%;
      }
      th, td {
        text-align: left;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      th {
        background-color: #4CAF50;
        color: white;
      }
      small {
        font-size: 50%
      }

	  @page {
		size: 1210px 681px;
		margin: 0;
	  }

	  @media print {
	    .remark-slide-scaler {
		  width: 100% !important;
		  height: 100% !important;
		  transform: scale(1) !important;
		  top: 0 !important;
		  left: 0 !important;
	    }
	  }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
.top-line[]

---
class: center, middle
# Github Issue

허준영(jyheo@hansung.ac.kr)

---
## Github Issue
* Issues에서 New issue 버튼
	- Commit ID를 복사해 붙여 넣으면 해당 commit에 대한 링크가 생김
	- \#과 issue 번호나 pull request 번호를 쓰면 링크가 생김
<img src="images/github-issue.png">

---
## Github Issue
<img src="images/github-issue2.png">

---
## Github Issue
* 누구나 issue를 만들 수 있음
	- 기능 제안, 버그 리포팅 등등
* 프로젝트 collaborator들이 issue의 중요도에 따라 label을 붙일 수 있음
	- 버그, 도움, 기능 추가 등
* 개발자가 issue를 직접 해결하고 close하거나 다른 사람에게 assign할 수 있음
* 어떻게든 해결하고 나면 close

---
## Exercise
* 
    </textarea>
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>-->
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
        var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'github',
          highlightLines: false,
		  highlightSpans: true
        });
    </script>
    <!--<script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.css">
    <script>mermaid.initialize({startOnLoad:true});</script>-->
  </body>
</html>
